{
  "name": "vuets",
  "version": "0.10.0",
  "description": "typescript-based components with compatibility layer between version 1 and 2 of vue and vue-router",
  "author": "dyu",
  "main": "lib/index.js",
  "typings": "lib/index",
  "license": "Apache-2.0",
  "README": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/vuets/vuets.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/vue": "1.0.31",
    "typescript": "^2.2.1",
    "vue": "^1.0.28"
  },
  "peerDependencies": {
    "vue": "^1.0.28 || ^2.0.0"
  }
}
